#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/store?serverTimezone=Europe/Moscow&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
spring.datasource.initialization-mode=always
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.jdbc = UTC
logging.file.path=//192.168.7.100/ifa/logging/ifalog


#spring.config.import=file:C:/Users/alexei/IdeaProjects/demo/src/main/resources/application.properties





